#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "Caps Word";
        };
    };

    macros {
        highlight_start: highlight_start {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp HOME>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "HIGHLIGHT_START";
        };

        highlight_end: highlight_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp END>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "HIGHLIGHT_END";
        };

        highlight_line: highlight_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp HOME>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp END>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "HIGHLIGHT_LINE";
        };

        back_word: back_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>;

            label = "BACK_WORD";
        };

        forward_word: forward_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>;

            label = "FORWARD_WORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&mo 3           &kp N1        &kp N2   &kp N3  &kp N4  &kp N5            &mmv MOVE_UP     &kp N6         &kp N7     &kp N8     &kp N9    &kp N0     &tog 4
&kp BACKSPACE   &kp Q         &kp W    &kp E   &kp R   &kp T             &mmv MOVE_DOWN   &kp Y          &kp U      &kp I      &kp O     &kp P      &caps_word
&kp LEFT_SHIFT  &kp A         &kp S    &kp D   &kp F   &kp G             &mmv MOVE_LEFT   &kp H          &kp J      &kp K      &kp L     &kp SEMI   &kp SINGLE_QUOTE
&kp LCTRL       &kp Z         &kp X    &kp C   &kp V   &kp B             &mmv MOVE_RIGHT  &kp N          &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp LEFT_GUI
&kp C_MUTE      &kp LEFT_ALT  &kp TAB  &mo 2   &mo 1   &kp LEFT_SHIFT    &mkp LCLK        &kp BACKSPACE  &kp SPACE  &kp ESC    &kp LEFT  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        Symbols {
            bindings = <
&kp ESC    &trans  &trans  &trans  &trans  &trans    &msc SCRL_UP     &trans          &trans          &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&kp ENTER  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN   &trans          &mkp LCLK       &mkp RCLK     &kp MINUS         &kp EQUAL          &trans
&trans     &trans  &trans  &trans  &trans  &trans    &msc SCRL_LEFT   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &trans             &kp GRAVE
&trans     &trans  &trans  &trans  &trans  &trans    &msc SCRL_RIGHT  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END           &kp BACKSLASH      &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans           &kp ENTER       &kp TAB         &kp DEL       &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        Macros {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans           &trans            &trans          &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans           &trans            &trans          &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &back_word        &highlight_line  &trans            &forward_word   &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &highlight_start  &trans           &trans            &highlight_end  &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans           &kp C_PLAY_PAUSE  &kp C_PREV      &kp C_NEXT
            >;
        };

        System {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3                    &bt BT_SEL 4    &trans  &kp F1  &kp F2           &kp F3      &kp F4   &kp F5   &kp F6
&trans  &bt BT_CLR    &out OUT_TOG  &rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSB(0,0,100)  &trans          &trans  &kp F7  &kp F8           &kp F9      &kp F10  &kp F11  &kp F12
&trans  &bootloader   &sys_reset    &trans           &trans                          &trans          &trans  &trans  &kp PRINTSCREEN  &kp INSERT  &trans   &trans   &trans
&trans  &soft_off     &trans        &trans           &trans                          &trans          &trans  &trans  &trans           &trans      &trans   &trans   &trans
&trans  &trans        &trans        &trans           &trans                          &trans          &trans  &trans  &trans           &trans      &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        Gaming {
            bindings = <
&kp N0      &trans          &trans  &trans  &trans            &trans       &trans  &trans  &trans  &trans            &trans      &trans      &trans
&kp ESCAPE  &kp TAB         &kp Q   &kp W   &kp E             &kp R        &trans  &trans  &trans  &trans            &trans      &trans      &trans
&kp ENTER   &kp LEFT_SHIFT  &kp A   &kp S   &kp D             &kp F        &trans  &trans  &trans  &trans            &trans      &trans      &trans
&trans      &trans          &trans  &trans  &trans            &trans       &trans  &trans  &trans  &trans            &trans      &trans      &trans
&trans      &kp N6          &kp N7  &kp N8  &kp LEFT_CONTROL  &kp SPACE    &trans  &trans  &trans  &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
